{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 21,
    "lineage": "6c82096d-57d5-3a90-6385-22a39f289fb8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-066fde205ec582f77",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:948553607957:vpc/vpc-066fde205ec582f77",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.40.0.0/16",
                            "default_network_acl_id": "acl-003640402a2094b43",
                            "default_route_table_id": "rtb-0d496e5e70e0e97bd",
                            "default_security_group_id": "sg-0035a6451557afd1e",
                            "dhcp_options_id": "dopt-fef8f296",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-066fde205ec582f77",
                            "instance_tenancy": "dedicated",
                            "main_route_table_id": "rtb-0d496e5e70e0e97bd",
                            "tags.%": "1",
                            "tags.Name": "lamp-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
